launch_status failed=1 1617877140000000000
launch_status broken=0 1617877140000000000
launch_status passed=5 1617877140000000000
launch_status skipped=0 1617877140000000000
launch_status unknown=0 1617877140000000000
launch_time duration=12227 1617877140000000000
launch_time min_duration=892 1617877140000000000
launch_time max_duration=5591 1617877140000000000
launch_time sum_duration=12037 1617877140000000000
launch_problems product_defects=1 1617877140000000000
launch_retries retries=0 1617877140000000000
launch_retries run=6 1617877140000000000
