launch_status failed=1 1617798007000000000
launch_status broken=0 1617798007000000000
launch_status passed=5 1617798007000000000
launch_status skipped=0 1617798007000000000
launch_status unknown=0 1617798007000000000
launch_time duration=12321 1617798007000000000
launch_time min_duration=838 1617798007000000000
launch_time max_duration=5026 1617798007000000000
launch_time sum_duration=11947 1617798007000000000
launch_problems product_defects=1 1617798007000000000
launch_retries retries=0 1617798007000000000
launch_retries run=6 1617798007000000000
