launch_status failed=1 1617797512000000000
launch_status broken=0 1617797512000000000
launch_status passed=5 1617797512000000000
launch_status skipped=0 1617797512000000000
launch_status unknown=0 1617797512000000000
launch_time duration=9359 1617797512000000000
launch_time min_duration=200 1617797512000000000
launch_time max_duration=5130 1617797512000000000
launch_time sum_duration=9186 1617797512000000000
launch_problems product_defects=1 1617797512000000000
launch_retries retries=0 1617797512000000000
launch_retries run=6 1617797512000000000
