launch_status failed=1 1617796741000000000
launch_status broken=0 1617796741000000000
launch_status passed=5 1617796741000000000
launch_status skipped=0 1617796741000000000
launch_status unknown=0 1617796741000000000
launch_time duration=7605 1617796741000000000
launch_time min_duration=142 1617796741000000000
launch_time max_duration=4035 1617796741000000000
launch_time sum_duration=7447 1617796741000000000
launch_problems product_defects=1 1617796741000000000
launch_retries retries=0 1617796741000000000
launch_retries run=6 1617796741000000000
