launch_status failed=1 1617798626000000000
launch_status broken=0 1617798626000000000
launch_status passed=5 1617798626000000000
launch_status skipped=0 1617798626000000000
launch_status unknown=0 1617798626000000000
launch_time duration=11753 1617798626000000000
launch_time min_duration=395 1617798626000000000
launch_time max_duration=5184 1617798626000000000
launch_time sum_duration=11582 1617798626000000000
launch_problems product_defects=1 1617798626000000000
launch_retries retries=0 1617798626000000000
launch_retries run=6 1617798626000000000
