launch_status failed=1 1617865523000000000
launch_status broken=0 1617865523000000000
launch_status passed=5 1617865523000000000
launch_status skipped=0 1617865523000000000
launch_status unknown=0 1617865523000000000
launch_time duration=12084 1617865523000000000
launch_time min_duration=896 1617865523000000000
launch_time max_duration=4804 1617865523000000000
launch_time sum_duration=11921 1617865523000000000
launch_problems product_defects=1 1617865523000000000
launch_retries retries=0 1617865523000000000
launch_retries run=6 1617865523000000000
