launch_status failed=1 1617870119000000000
launch_status broken=0 1617870119000000000
launch_status passed=5 1617870119000000000
launch_status skipped=0 1617870119000000000
launch_status unknown=0 1617870119000000000
launch_time duration=13382 1617870119000000000
launch_time min_duration=774 1617870119000000000
launch_time max_duration=5583 1617870119000000000
launch_time sum_duration=13186 1617870119000000000
launch_problems product_defects=1 1617870119000000000
launch_retries retries=0 1617870119000000000
launch_retries run=6 1617870119000000000
