launch_status failed=1 1617875866000000000
launch_status broken=0 1617875866000000000
launch_status passed=5 1617875866000000000
launch_status skipped=0 1617875866000000000
launch_status unknown=0 1617875866000000000
launch_time duration=8586 1617875866000000000
launch_time min_duration=177 1617875866000000000
launch_time max_duration=4532 1617875866000000000
launch_time sum_duration=8456 1617875866000000000
launch_problems product_defects=1 1617875866000000000
launch_retries retries=0 1617875866000000000
launch_retries run=6 1617875866000000000
