launch_status failed=1 1612354157000000000
launch_status broken=0 1612354157000000000
launch_status passed=5 1612354157000000000
launch_status skipped=0 1612354157000000000
launch_status unknown=0 1612354157000000000
launch_time duration=9986 1612354157000000000
launch_time min_duration=264 1612354157000000000
launch_time max_duration=4948 1612354157000000000
launch_time sum_duration=9835 1612354157000000000
launch_problems product_defects=1 1612354157000000000
launch_retries retries=0 1612354157000000000
launch_retries run=6 1612354157000000000
