launch_status failed=0 1617876809000000000
launch_status broken=6 1617876809000000000
launch_status passed=0 1617876809000000000
launch_status skipped=0 1617876809000000000
launch_status unknown=0 1617876809000000000
launch_time duration=2855 1617876809000000000
launch_time min_duration=13 1617876809000000000
launch_time max_duration=2050 1617876809000000000
launch_time sum_duration=2695 1617876809000000000
launch_problems test_defects=6 1617876809000000000
launch_retries retries=0 1617876809000000000
launch_retries run=6 1617876809000000000
