launch_status failed=1 1617878856000000000
launch_status broken=0 1617878856000000000
launch_status passed=5 1617878856000000000
launch_status skipped=0 1617878856000000000
launch_status unknown=0 1617878856000000000
launch_time duration=12754 1617878856000000000
launch_time min_duration=329 1617878856000000000
launch_time max_duration=5085 1617878856000000000
launch_time sum_duration=12569 1617878856000000000
launch_problems product_defects=1 1617878856000000000
launch_retries retries=0 1617878856000000000
launch_retries run=6 1617878856000000000
