launch_status failed=0 1617877342000000000
launch_status broken=6 1617877342000000000
launch_status passed=0 1617877342000000000
launch_status skipped=0 1617877342000000000
launch_status unknown=0 1617877342000000000
launch_time duration=3119 1617877342000000000
launch_time min_duration=14 1617877342000000000
launch_time max_duration=2382 1617877342000000000
launch_time sum_duration=2964 1617877342000000000
launch_problems test_defects=6 1617877342000000000
launch_retries retries=0 1617877342000000000
launch_retries run=6 1617877342000000000
