launch_status failed=1 1617871166000000000
launch_status broken=0 1617871166000000000
launch_status passed=5 1617871166000000000
launch_status skipped=0 1617871166000000000
launch_status unknown=0 1617871166000000000
launch_time duration=12662 1617871166000000000
launch_time min_duration=989 1617871166000000000
launch_time max_duration=5280 1617871166000000000
launch_time sum_duration=12503 1617871166000000000
launch_problems product_defects=1 1617871166000000000
launch_retries retries=0 1617871166000000000
launch_retries run=6 1617871166000000000
