launch_status failed=1 1617875672000000000
launch_status broken=0 1617875672000000000
launch_status passed=5 1617875672000000000
launch_status skipped=0 1617875672000000000
launch_status unknown=0 1617875672000000000
launch_time duration=8827 1617875672000000000
launch_time min_duration=201 1617875672000000000
launch_time max_duration=4094 1617875672000000000
launch_time sum_duration=8681 1617875672000000000
launch_problems product_defects=1 1617875672000000000
launch_retries retries=0 1617875672000000000
launch_retries run=6 1617875672000000000
