launch_status failed=1 1617797461000000000
launch_status broken=0 1617797461000000000
launch_status passed=5 1617797461000000000
launch_status skipped=0 1617797461000000000
launch_status unknown=0 1617797461000000000
launch_time duration=8814 1617797461000000000
launch_time min_duration=162 1617797461000000000
launch_time max_duration=4369 1617797461000000000
launch_time sum_duration=8633 1617797461000000000
launch_problems product_defects=1 1617797461000000000
launch_retries retries=0 1617797461000000000
launch_retries run=6 1617797461000000000
